Brendan Kechtban


First I loaded the movies from movies.txt and showed movies by title or genre where first
I created a method genre_search exactly like the title_Search so that I could add a case
'show' in the other file.

I also added some cases including delete, seen,beenseen(shows already seen movies) and
notseen(shows unseen movies) where in such way it can mark a movie as seen,
List movies depending on whether they have been seen and delete a movie.



I also added a show_seen and show_unseen method such that it can work where I copied
like the method mark_as_Seen however for show_unseen I just changed the value to False
so that it gives the opposite of seen which is unseen.

 I made sure in the second file to load the movies first so that it can run the commands.
 Most importantly at the end, I closed the function so that it runs well.


 Some results:
     === RESTART: /Users/brengel/Desktop/Brendan Kechtban Assignment 8/command.py ===
Enter your command:
Command: seen 4
Add to item 4
Command: beenseen
show already seen movies
(4, 'Jeanne Dielman, 23, Quai du Commerce, 1080 Bruxelles', 1975, '', 1)
Command: 



nter your command:
Command: seen 6
Add to item 6
Command: notseen
show unseen movies
(1, '2001: A Space Odyssey', 1968, 'Science fiction', 0)
(2, 'The Godfather', 1972, 'Thriller', 0)
(3, 'Citizen Kane', 1941, 'Drama', 0)
(4, 'Jeanne Dielman, 23, Quai du Commerce, 1080 Bruxelles', 1975, '', 0)
(5, 'Raiders of the Lost Ark', 1981, 'Action and adventure', 0)
(7, 'Seven Samurai', 1954, 'Action and adventure', 0)
(8, 'In the Mood for Love', 2000, 'Drama', 0)
(9, 'There Will Be Blood', 2007, 'Drama', 0)
(10, 'Singin’ in the Rain', 1952, 'Comedy', 0)
(11, 'Goodfellas', 1990, 'Thriller', 0)
(12, 'North by Northwest', 1959, 'Thriller', 0)
(13, 'Mulholland Drive', 2001, '', 0)
(14, 'Bicycle Thieves', 1948, '', 0)
(15, 'The Dark Knight', 2008, 'Action and adventure', 0)
(16, 'City Lights', 1931, 'Comedy', 0)
(17, 'Grand Illusion', 1937, '', 0)
(18, 'His Girl Friday', 1940, '', 0)
(19, 'The Red Shoes', 1948, '', 0)
(20, 'Vertigo', 1958, '', 0)
(21, 'Beau Travail', 1999, 'Drama', 0)
(22, 'The Searchers', 1956, 'Action and adventure', 0)
(23, 'Persona', 1966, '', 0)
(24, 'Do the Right Thing', 1989, '', 0)
(25, 'Rashomon', 1950, '', 0)
(26, 'The Rules of the Game', 1939, '', 0)
(27, 'Jaws', 1975, '', 0)
(28, 'Double Indemnity', 1944, '', 0)
(29, 'The 400 Blows', 1959, 'Drama', 0)
...........
..........
........


Also If I want to make sure my methods run:


 a = Movies('my_list')
  a.load() 
  a.show()
  
   a.delete(3) 
  a.mark_as_seen(2) 
  a.show_seen() 
  a.show_unseen
  a.close()  
 

Everything runs perfectly as planned!
     
